In [1]:
import pandas as pd
import _sqlite3
import sqlalchemy

In [2]:
providers=pd.read_csv("providers_data.csv")
receivers=pd.read_csv("receivers_data.csv")
food_listings=pd.read_csv("food_listings_data.csv")
claims=pd.read_csv("claims_data.csv")

In [3]:
providers

,Provider_ID,Name,Type,Address,City,Contact
0,1,Gonzales-Cochran,Supermarket,"74347 Christopher Extensions\nAndreamouth, OK ...",New Jessica,+1-600-220-0480
1,2,"Nielsen, Johnson and Fuller",Grocery Store,"91228 Hanson Stream\nWelchtown, OR 27136",East Sheena,+1-925-283-8901x6297
2,3,Miller-Black,Supermarket,"561 Martinez Point Suite 507\nGuzmanchester, W...",Lake Jesusview,001-517-295-2206
3,4,"Clark, Prince and Williams",Grocery Store,"467 Bell Trail Suite 409\nPort Jesus, IA 61188",Mendezmouth,556.944.8935x401
4,5,Coleman-Farley,Grocery Store,"078 Matthew Creek Apt. 319\nSaraborough, MA 53978",Valentineside,193.714.6577
...,...,...,...,...,...,...
995,996,"Vasquez, Ruiz and Flowers",Restaurant,"84308 Justin Stravenue\nNew Amberside, NE 53447",Williamview,+1-319-378-7627x0682
996,997,Garza-Williams,Catering Service,"08864 Figueroa Radial Suite 948\nJennaberg, AZ...",East Rossside,001-924-441-3963x746
997,998,Novak Group,Grocery Store,"934 Zachary Run\nMelissamouth, WY 02729",Joshuastad,(903)642-1969x3300
998,999,Moody Ltd,Grocery Store,"17580 Ernest Hills\nLake Michaelmouth, OR 56416",Stevenchester,637.300.3664x4880
999,1000,Jenkins-Brooks,Restaurant,"53390 Evans Rapids Suite 982\nLake Meghan, MO ...",Brendantown,266-324-3458x95775

In [4]:
db_file = 'food_wastage.db'  # Choose a name for your database file
table_name = 'providers'

In [5]:
try:
    # Connect to SQLite
    conn = _sqlite3.connect(db_file)
    cursor = conn.cursor()
    print(f"Connected to {db_file}")

    # Create table (if it doesn't exist) - Define your columns and their data types
    cursor.execute(f"""
        CREATE TABLE IF NOT EXISTS {table_name} (
            Provider_ID INTEGER PRIMARY KEY,
            Name TEXT,
            Type TEXT,
            Address TEXT,
            City TEXT,
            Contact TEXT
        )
    """)
    conn.commit()
    print(f"Table '{table_name}' created (if needed).")

    # Transfer data from DataFrame to SQLite Table using Placeholders
    cols = ', '.join(providers.columns)  # Get column names for the INSERT statement
    placeholders = ', '.join(['?'] * len(providers.columns))
    sql = f"INSERT INTO {table_name} ({cols}) VALUES ({placeholders})"

    for index, row in providers.iterrows():
        values = tuple(row)
        cursor.execute(sql, values)

    conn.commit()
    print(f"Data from DataFrame '{providers.__class__.__name__}' inserted into '{table_name}'.")

except _sqlite3.Error as e:
    print(f"Database error: {e}")
    if conn:
        conn.rollback()

finally:
    if conn:
        conn.close()
        print("Connection closed.")

Connected to food_wastage.db
Table 'providers' created (if needed).
Database error: UNIQUE constraint failed: providers.Provider_ID
Connection closed.

In [6]:
receivers

,Receiver_ID,Name,Type,City,Contact
0,1,Donald Gomez,Shelter,Port Carlburgh,(955)922-5295
1,2,Laurie Ramos,Individual,Lewisburgh,761.042.1570
2,3,Ashley Mckee,NGO,South Randalltown,691-023-0094x856
3,4,Erika Rose,NGO,South Shaneville,8296491111
4,5,John Romero,Individual,Bakerport,067.491.0154
...,...,...,...,...,...
995,996,Matthew Curtis,Shelter,Lanechester,127-889-4442x1289
996,997,Amanda Cain,NGO,New Steven,+1-001-491-5601x5316
997,998,Theodore Briggs,Individual,South Sandra,930-609-9442x5031
998,999,Cheyenne Ramsey,NGO,Lake Jeffery,001-326-320-4816x15300
999,1000,April Miller,Shelter,Shelbychester,894-873-2652x23999

In [7]:
db_file = 'food_wastage.db'  # Choose a name for your database file
table_name = 'receivers'

In [8]:
try:
    # Connect to SQLite
    conn = _sqlite3.connect(db_file)
    cursor = conn.cursor()
    print(f"Connected to {db_file}")

    # Create table (if it doesn't exist) - Define your columns and their data types
    cursor.execute(f"""
        CREATE TABLE IF NOT EXISTS {table_name} (
            Receiver_ID INTEGER PRIMARY KEY,
            Name TEXT,
            Type TEXT,
            City TEXT,
            Contact TEXT
        )
    """)
    conn.commit()
    print(f"Table '{table_name}' created (if needed).")

    # Transfer data from DataFrame to SQLite Table using Placeholders
    cols = ', '.join(receivers.columns)  # Get column names for the INSERT statement
    placeholders = ', '.join(['?'] * len(receivers.columns))
    sql = f"INSERT INTO {table_name} ({cols}) VALUES ({placeholders})"

    for index, row in receivers.iterrows():
        values = tuple(row)
        cursor.execute(sql, values)

    conn.commit()
    print(f"Data from DataFrame '{receivers.__class__.__name__}' inserted into '{table_name}'.")

except _sqlite3.Error as e:
    print(f"Database error: {e}")
    if conn:
        conn.rollback()

finally:
    if conn:
        conn.close()
        print("Connection closed.")

Connected to food_wastage.db
Table 'receivers' created (if needed).
Database error: UNIQUE constraint failed: receivers.Receiver_ID
Connection closed.

In [9]:
food_listings

,Food_ID,Food_Name,Quantity,Expiry_Date,Provider_ID,Provider_Type,Location,Food_Type,Meal_Type
0,1,Bread,43,3/17/2025,110,Grocery Store,South Kellyville,Non-Vegetarian,Breakfast
1,2,Soup,22,3/24/2025,791,Grocery Store,West James,Non-Vegetarian,Dinner
2,3,Fruits,46,3/28/2025,478,Catering Service,Lake Regina,Vegan,Breakfast
3,4,Fruits,15,3/16/2025,930,Restaurant,Kellytown,Vegan,Lunch
4,5,Soup,14,3/19/2025,279,Restaurant,Garciaport,Vegan,Dinner
...,...,...,...,...,...,...,...,...,...
995,996,Fish,15,3/30/2025,467,Catering Service,Phillipsfort,Vegan,Breakfast
996,997,Fish,22,3/18/2025,35,Grocery Store,Andersonmouth,Vegetarian,Breakfast
997,998,Fruits,6,3/22/2025,444,Restaurant,New Billy,Non-Vegetarian,Dinner
998,999,Pasta,15,3/30/2025,702,Supermarket,Lake Mistyton,Non-Vegetarian,Lunch
999,1000,Salad,18,3/19/2025,155,Supermarket,Charlesview,Non-Vegetarian,Dinner

In [10]:
db_file = 'food_wastage.db'  # Choose a name for your database file
table_name = 'food_listings'

In [11]:
try:
    # Connect to SQLite
    conn = _sqlite3.connect(db_file)
    cursor = conn.cursor()
    print(f"Connected to {db_file}")

    # Create table (if it doesn't exist) - Define your columns and their data types
    cursor.execute(f"""
        CREATE TABLE IF NOT EXISTS {table_name} (
            Food_ID INTEGER PRIMARY KEY,
            Food_Name TEXT,
            Quantity INTEGER,
            Expiry_Date TEXT,
            Provider_ID TEXT,
            Provider_Type TEXT,
            Location TEXT,
            Food_Type TEXT,
            Meal_Type TEXT,
            FOREIGN KEY (Provider_ID) REFERENCES providers(Provider_ID),
            FOREIGN KEY (Provider_Type) REFERENCES providers(Provider_Type)
        )
    """)
    conn.commit()
    print(f"Table '{table_name}' created (if needed).")

    # Transfer data from DataFrame to SQLite Table using Placeholders
    cols = ', '.join(food_listings.columns)  # Get column names for the INSERT statement
    placeholders = ', '.join(['?'] * len(food_listings.columns))
    sql = f"INSERT INTO {table_name} ({cols}) VALUES ({placeholders})"

    for index, row in food_listings.iterrows():
        values = tuple(row)
        cursor.execute(sql, values)

    conn.commit()
    print(f"Data from DataFrame '{food_listings.__class__.__name__}' inserted into '{table_name}'.")

except _sqlite3.Error as e:
    print(f"Database error: {e}")
    if conn:
        conn.rollback()

finally:
    if conn:
        conn.close()
        print("Connection closed.")

Connected to food_wastage.db
Table 'food_listings' created (if needed).
Database error: UNIQUE constraint failed: food_listings.Food_ID
Connection closed.

In [12]:
claims

     Claim_ID  Food_ID  Receiver_ID     Status        Timestamp
0           1      164          908    Pending    3/5/2025 5:26
1           2      353          391  Cancelled  3/11/2025 10:24
2           3      626          492  Completed   3/21/2025 0:59
3           4       61          933  Cancelled    3/4/2025 9:08
4           5      345          229    Pending  3/14/2025 15:17
..        ...      ...          ...        ...              ...
995       996      855          211  Completed  3/13/2025 19:40
996       997      980          746  Cancelled  3/17/2025 22:04
997       998      832          967  Cancelled  3/13/2025 18:00
998       999      917           90  Completed   3/1/2025 15:31
999      1000      596          950  Cancelled  3/13/2025 12:51

[1000 rows x 5 columns]

In [13]:
db_file = 'food_wastage.db'  # Choose a name for your database file
table_name = 'claims_data'

In [14]:
try:
    # Connect to SQLite
    conn = _sqlite3.connect(db_file)
    cursor = conn.cursor()
    print(f"Connected to {db_file}")

    # Create table (if it doesn't exist) - Define your columns and their data types
    cursor.execute(f"""
        CREATE TABLE IF NOT EXISTS {table_name} (
            Claim_ID INTEGER PRIMARY KEY,
            Food_ID INTEGER,
            Receiver_ID INTEGER,
            Status TEXT,
            TimeStamp TEXT,
            FOREIGN KEY (Food_ID) REFERENCES Food_listings(Food_ID),
            FOREIGN KEY (Receiver_ID) REFERENCES receivers(Receiver_ID)
        )
    """)
    conn.commit()
    print(f"Table '{table_name}' created (if needed).")

    # Transfer data from DataFrame to SQLite Table using Placeholders
    cols = ', '.join(claims.columns)  # Get column names for the INSERT statement
    placeholders = ', '.join(['?'] * len(claims.columns))
    sql = f"INSERT INTO {table_name} ({cols}) VALUES ({placeholders})"

    for index, row in claims.iterrows():
        values = tuple(row)
        cursor.execute(sql, values)

    conn.commit()
    print(f"Data from DataFrame '{claims.__class__.__name__}' inserted into '{table_name}'.")

except _sqlite3.Error as e:
    print(f"Database error: {e}")
    if conn:
        conn.rollback()

finally:
    if conn:
        conn.close()
        print("Connection closed.")

Connected to food_wastage.db
Table 'claims_data' created (if needed).
Database error: UNIQUE constraint failed: claims_data.Claim_ID
Connection closed.

In [15]:
conn = _sqlite3.connect(db_file)

In [16]:

Query_1 = """
    select count(p.Provider_ID) as Providers_Count ,count(r.Receiver_ID) as Receivers_Count ,p.City FROM providers p
JOIN receivers r on p.City=r.City
group by p.City
order by p.City ASC;
    """
df = pd.read_sql_query(Query_1, con=conn)
print(df)

    Providers_Count  Receivers_Count                City
0                 1                1        Allenborough
1                 1                1     Campbellchester
2                 1                1       Christinaland
3                 2                2  Christopherchester
4                 1                1           Davidland
5                 1                1           Davidport
6                 1                1    East Ashleyshire
7                 1                1          East Emily
8                 1                1           East John
9                 1                1         East Joseph
10                1                1          East Kevin
11                2                2        East Michael
12                1                1         East Robert
13                1                1            Ginaview
14                1                1         Huntermouth
15                1                1           Jamesview
16                1                1         Jessicaland
17                2                2        Lake Michael
18                1                1         Lisaborough
19                1                1          Michaelton
20                2                2          New Daniel
21                1                1           New Jason
22                1                1         New Jessica
23                1                1          New Robert
24                1                1          New Steven
25                1                1         New William
26                1                1        North Amanda
27                2                2     North Christina
28                2                2      North Michelle
29                1                1         Patrickfort
30                1                1           Paulmouth
31                1                1           Perezport
32                1                1          Peterhaven
33                1                1          Port David
34                1                1         Port Dustin
35                2                2        Port Melissa
36                1                1          Richardton
37                2                2           Robertton
38                1                1           Sarahside
39                1                1           Smithstad
40                1                1         South Jason
41                1                1       South Richard
42                1                1       South William
43                1                1       Stephanieberg
44                1                1          Taylorfort
45                1                1            Toddstad
46                2                2    West Christopher
47                2                2          West James
48                1                1          West Kevin
49                1                1         West Robert
50                2                2        Williamsfort

In [17]:
Query_2 = """
SELECT Provider_Type,Quantity FROM food_listings
GROUP by Provider_Type
ORDER by Quantity DESC ;
"""
df=pd.read_sql_query(Query_2,con=conn)
print(df)

      Provider_Type  Quantity
0  Catering Service        46
1     Grocery Store        43
2        Restaurant        15
3       Supermarket         4

In [18]:
Query_3 = """  
SELECT Name,City,Contact FROM providers
GROUP by City;
"""
df=pd.read_sql_query(Query_3,con=conn)
print(df)

                          Name              City                Contact
0                   Ibarra LLC          Adambury             6703380260
1                Lozano-Miller         Adamsview       001-281-026-8022
2                    Davis Ltd        Adamsville      (112)122-3591x558
3                    Rowe-Chen      Aguirreville             8228891240
4           Galloway-Henderson  Alexanderchester  001-867-928-0212x3211
..                         ...               ...                    ...
958               Williams PLC       Wrightville          (730)287-3289
959              Frederick LLC         Yatesside       784.860.0232x137
960  Obrien, King and Robinson      Youngchester    +1-513-264-8229x419
961            Larson and Sons      Zimmermanton           152.836.4864
962  Barnes, Castro and Curtis    Zimmermanville           507.577.7566

[963 rows x 3 columns]

In [19]:
Query_4="""  
SELECT count(c.Food_ID) as TotalFoodClaimed,r.Name,r.Receiver_ID from claims_data c
JOIN receivers r on r.Receiver_ID=c.Receiver_ID
WHERE c.Status='Completed'
GROUP by r.Name,r.Receiver_ID
ORDER by TotalFoodClaimed DESC;
"""
df=pd.read_sql_query(Query_4,con=conn)
print(df)

     TotalFoodClaimed             Name  Receiver_ID
0                   3  Alexandra Owens          505
1                   3     Derek Potter           45
2                   3  Timothy Garrett          482
3                   2  Alexander Walsh          440
4                   2       Alvin West           90
..                ...              ...          ...
288                 1  Victor Crawford          390
289                 1     Victor Reyes          104
290                 1  Victoria Torres          817
291                 1    Walter Carter          272
292                 1   William Barnes          385

[293 rows x 3 columns]

In [20]:
Query_5="""  
SELECT f.Quantity,f.Provider_ID,p.Name FROM food_listings f
JOIN providers p on f.Provider_ID=p.Provider_ID
GROUP by p.Provider_ID,p.Name
ORDER by f.Quantity DESC;
"""
df=pd.read_sql_query(Query_5,con=conn)
print(df)

     Quantity Provider_ID                             Name
0          50         157  Rodriguez, Walker and Singleton
1          50         179           Lucas, Bush and Miller
2          50         185          Horn, Johnson and Moore
3          50         231                 Jackson-Robinson
4          50         248        Oliver, Cross and Gilbert
..        ...         ...                              ...
632         1         745  Martinez, Armstrong and Carroll
633         1         849                   Brown and Sons
634         1         870                        Mcgee PLC
635         1         913                     Crosby Group
636         1         939                   Reyes and Sons

[637 rows x 3 columns]

In [21]:
Query_6='''  
SELECT Location,count(Food_ID) as CountOfFoodListings FROM food_listings
GROUP by Location
ORDER by CountOfFoodListings DESC;
'''
df=pd.read_sql_query(Query_6,con=conn)
print(df)

             Location  CountOfFoodListings
0       South Kathryn                    6
1           New Carol                    6
2           Perezport                    5
3           Jimmyberg                    5
4         East Angela                    5
..                ...                  ...
619     Andersonmouth                    1
620       Amandashire                    1
621      Allenborough                    1
622  Alexanderchester                    1
623          Adambury                    1

[624 rows x 2 columns]

In [22]:
Query_7='''  
SELECT count(Food_ID) as AvaialableQuantity,Food_Type from food_listings
GROUP by Food_Type
ORDER by AvaialableQuantity DESC;
'''
df=pd.read_sql_query(Query_7,con=conn)
print(df)

   AvaialableQuantity       Food_Type
0                 336      Vegetarian
1                 334           Vegan
2                 330  Non-Vegetarian

In [23]:
Query_8=''' 
SELECT count(c.Claim_ID) as Count_Of_Claims,f.Food_Name
FROM claims_data c 
JOIN food_listings f on c.Food_ID=f.Food_ID 
GROUP by f.Food_Name
order by Count_Of_Claims ASC
'''
df=pd.read_sql_query(Query_8,con=conn)
print(df)

   Count_Of_Claims   Food_Name
0               71      Fruits
1               86  Vegetables
2               87       Pasta
3               94       Bread
4              102     Chicken
5              106       Salad
6              108        Fish
7              110       Dairy
8              114        Soup
9              122        Rice

In [24]:
Query_9=''' SELECT p.Name, count(c.Claim_ID) as SuccesfullClaims
FROM claims_data c
JOIN food_listings f on c.Food_ID=f.Food_ID
JOIN providers p on p.Provider_ID=f.Provider_ID
WHERE c.Status='Completed'
GROUP by p.Name 
ORDER by SuccesfullClaims DESC'''

df=pd.read_sql_query(Query_9,con=conn)
print(df)

                                Name  SuccesfullClaims
0                        Barry Group                 5
1                         Miller Inc                 4
2        Harper, Blake and Alexander                 4
3                  Butler-Richardson                 4
4          Barnes, Castro and Curtis                 4
..                               ...               ...
243    Anderson, Nicholson and Bruce                 1
244                 Allen-Mccullough                 1
245  Allen, Zimmerman and Harrington                 1
246                    Alexander PLC                 1
247        Abbott, Brooks and Moreno                 1

[248 rows x 2 columns]

In [25]:
Query_10=''' SELECT c.Receiver_ID, avg(f.Quantity) as AvgQantityOFFood FROM claims_data c
JOIN food_listings f on c.Food_ID=f.Food_ID
GROUP by Receiver_ID'''
df=pd.read_sql_query(Query_10,con=conn)
print(df)

     Receiver_ID  AvgQantityOFFood
0              1              35.5
1              2              47.0
2              3              26.0
3              4              30.5
4              6              15.0
..           ...               ...
619          995              35.0
620          996              24.5
621          997              25.5
622          999              42.0
623         1000              19.0

[624 rows x 2 columns]

In [27]:
Query_11=''' SELECT f.Meal_Type, count(c.Claim_ID) as NumberOfClaims FROM food_listings f
JOIN claims_data c on c.Food_ID=f.Food_ID
GROUP by f.Meal_Type
ORDER by NumberOfClaims DESC '''
df=pd.read_sql_query(Query_11,con=conn)
print(df)

   Meal_Type  NumberOfClaims
0  Breakfast             278
1      Lunch             250
2     Snacks             240
3     Dinner             232

In [28]:
Query_12=''' SELECT p.Provider_ID,sum(f.Quantity) as TotalQuantityDonated FROM providers p
JOIN food_listings f on p.Provider_ID=f.Provider_ID
GROUP by p.Provider_ID
ORDER by TotalQuantityDonated DESC'''
df=pd.read_sql_query(Query_12,con=conn)
print(df)

     Provider_ID  TotalQuantityDonated
0            709                   179
1            306                   158
2            655                   150
3            315                   142
4            678                   140
..           ...                   ...
632          870                     1
633          849                     1
634          745                     1
635          258                     1
636          184                     1

[637 rows x 2 columns]